8/21/19, 19:14 - Group creator created group "Family ❤🦁🥰"
8/21/19, 19:14 - You were added
5/13/21, 21:11 - Kasthuri Bsnl: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/14/21, 07:57 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 07:06 - Mama: <Media omitted>
5/15/21, 13:03 - Mummy: <Media omitted>
5/15/21, 13:08 - Mummy: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 06:16 - Mama: <Media omitted>
5/16/21, 19:47 - Aishwarya Naik: <Media omitted>
5/16/21, 20:19 - Kasthuri Bsnl: 🤔🤔🤔
5/17/21, 00:26 - Mummy: ವಿಶ್ವ ನಗು 😂 ದಿನದ ಪ್ರಯುಕ್ತ 😂 ಬನ್ನಿ ನಗೋಣ 😂
😂😂😂😂😂


ಈ ಲಾಕ್ಡೌನ್ ಒಂಥರಾ ಡಿಫರೆಂಟ್
ಎಷ್ಟು ಬೇಕಾದ್ರೂ ಲಿಕ್ಕರ್ 🍺 ಸಿಗುತ್ತೆ,
ಆದ್ರೆ ಅರ್ಜೆಂಟ್ ಆಗಿ ಒಂದು ನಿಕ್ಕರ್ 🩳 ಬೇಕು ಅಂದ್ರು ಸಿಗಲ್ಲ......
😂😂😂😂😂


ಮದುವೆಗೆ ಅವಕಾಶ ಇದೆ ಅಂತೆ....
ಆದ್ರೆ, 
ಬಟ್ಟೆ ಅಂಗಡಿ 👕, 
ಆಭರಣ ಅಂಗಡಿ 👑, 
ಫ್ಯಾನ್ಸಿ ಅಂಗಡಿ 💄 
ಎಲ್ಲವೂ ಬಂದ್... ಹಾಗಾದರೆ ಮದುಮಕ್ಕಳು ಬರ್ಮುಡಾ ಮತ್ತು ನೈಟಿ ಯಲ್ಲಿ ಮದುವೆ ಮಾಡಿಕೊಳ್ಳುವುದೇ.....
😂😂😂😂😂


ಎಣ್ಣೆ, ಬಾರ್, ರೆಸ್ಟೋರೆಂಟ್ ಬಂದ್
        ಹೆಂಡತಿ ಖುಷ್. 🙎🏻‍♀️
ಬೆಳ್ಳಿ, ಬಂಗಾರ, ಸೀರೆ ಅಂಗಡಿ ಬಂದ್
        ಗಂಡ ಖುಷ್.    🙎🏻‍♂️
ಸ್ಕೂಲ್, ಕಾಲೇಜ್ ಬಂದ್
    ಮಕ್ಕಳು ಖುಷ್.    👯🏻‍♀️
ಒಟ್ನಲ್ಲಿ ಸುಖ ಸಂಸಾರಕ್ಕೆ ಇನ್ನೂ ಏನ್ ಬೇಕು......
😂😂😂😂😂


ನಿಮ್ಮ ನೆಚ್ಚಿನ ಆಟ ಯಾವುದೂ !!?
  🤔🤔🤔🤔
ಸಧ್ಯಕ್ಕೆ.....    ಉಸಿರಾಟ
  😤😤😤😤
😂😂😂😂😂


ಸರ್ಕಾರ ಹೇಳಿದಾಂಗೆ ಮನೇಲಿ ಇದ್ರೆ
   "ಮೇ"    ನಲ್ಲಿ ಸಿಗೋಣ,
ವಿನಾ ಕಾರಣ ಮನೆ ಬಿಟ್ಟು ಹೊರಗೆ ಬಂದ್ರೆ     "ಮೇಲೆ"     ಸಿಗೋಣ.
😂😂😂😂😂


ಸಧ್ಯಕ್ಕೆ ಈಗ ಇರೋದು ಏರಡೇ ಕಾಲಗಳು..... 🤔🤔
ಒಳಗಡೆ ಇದ್ರೆ    "ಉಳಿಗಾಲ"       🏘️
ಹೊರಗಡೆ ಬಂದ್ರೆ "ಕೊನೆಗಾಲ"    🎡
😂😂😂😂😂

ಪ್ರೇಮಿಗಳು ಒಟ್ಟಿಗೆ ಇರೋ ದಿನ
"ವ್ಯಾಲೆಂಟೈನ್"  ❤️  ಡೇ.
ಮನೆ ಮಂದಿಯೆಲ್ಲಾ ಒಟ್ಟಿಗೆ ಇರೋ ದಿನ "ಕ್ವಾರಂಟೆನ್"  🏚️  ಡೇ.
😂😂😂😂😂

ಅಂದು ಯುದ್ಧ ⚔️⚔️ಮಾಡಿ ದೇಶವನ್ನು ಉಳಿಸಬೇಕಿತ್ತು.
ಆದ್ರೆ ಈ ಇಂದು ನಿದ್ದೆ 😴😴  ಮಾಡಿ ದೇಶವನ್ನು ಉಳಿಸುವ ಪರಿಸ್ಥಿತಿ ಬಂದಿದೆ.
😂😂😂😂😂


ಅಂತೂ ಇಂತೂ 
"ಎಣ್ಣೆ  🍻    ಹಾಲು" 🥛
ಬೆಳಿಗ್ಗೆ ಒಟ್ಟಿಗೆ ತರೂ ಟೈಮ್ ಬಂತು.....
😂😂😂😂😂


ಇನ್ಮುಂದೆನೂ ಕೋರೋನಾ ತೊಲಗದೆ ಇದ್ರೆ ಬಿಲ್ಡರ್ಸ್ ಗಳು ಹೀಗೆ ಜಾಹೀರಾತು ನೀಡಬಹುದು.....
2 ಬೆಡ್ ರೂಮ್, 
ಕಿಚನ್, ಹಾಲ್, 
ಐಸೋಲೇಷನ್ ರೂಮ್, 
ಆಕ್ಸಿಜನ್ ಪೈಪ್ ಲೈನ್, ಮತ್ತೆ ವೆಂಟಿಲೇಟರ್ ಸೌಲಭ್ಯ ಇದೆ". !!!!! 
😂😂😂😂😂


ಏನ್ ಮಾಡಿದ್ರೂ ಟೈಮ್ ಪಾಸ್ ಆಗ್ತಾ ಇಲ್ಲಾ ಅಂದ್ರೆ.....
ನೀವೇ ನಟಿಸಿರುವ ,  ನಿಮ್ಮದೇ ಮೂವೀ
             " ನಿಮ್ಮ ಮದುವೆ "
ಸಿಡಿ ಹಾಕಿಕೊಂಡು ನೋಡಿ.... 😂
ಸತ್ಯ ಘಟನೆ ಆಧಾರಿತ ಚಿತ್ರ.
😂😂😂😂😂
*Happy Sunday...*🙏
5/17/21, 06:09 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 06:10 - Mama: <Media omitted>
5/17/21, 12:07 - Mummy: <Media omitted>
5/18/21, 06:52 - Mama: <Media omitted>
5/18/21, 06:53 - Mama: <Media omitted>
5/18/21, 06:53 - Mama: <Media omitted>
5/18/21, 06:53 - Mama: <Media omitted>
5/18/21, 06:53 - Mama: <Media omitted>
5/18/21, 06:53 - Mama: <Media omitted>
5/18/21, 06:53 - Mama: <Media omitted>
5/18/21, 06:53 - Mama: <Media omitted>
5/18/21, 06:53 - Mama: <Media omitted>
5/18/21, 06:53 - Mama: <Media omitted>
5/18/21, 11:56 - Mummy: <Media omitted>
5/18/21, 11:56 - Mummy: <Media omitted>
5/18/21, 11:56 - Mummy: <Media omitted>
5/18/21, 11:56 - Mummy: <Media omitted>
5/18/21, 13:51 - Mummy: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/19/21, 06:20 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/20/21, 06:57 - Mama: <Media omitted>
5/21/21, 07:10 - Mama: <Media omitted>
5/21/21, 07:10 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 07:11 - Mama: <Media omitted>
5/21/21, 12:22 - Mummy: ಎರಡೂ ಡೋಸ್ ವ್ಯಾಕ್ಸೀನ್ ಹಾಕಿಸಿಕೊಂಡ ಮೇಲೂ ಕೊರೊನ ಪಾಸಿಟಿವ್ ಬಂದ ಬಗ್ಗೆ  ನಾಗರಿಕರ ದೂರವಾಣಿ ಕರೆಗೆ ವೈದ್ಯರಿಂದ ಒಂದು ಉತ್ತಮ ಮಾಹಿತಿ
5/21/21, 12:22 - Mummy: <Media omitted>
5/21/21, 19:50 - Mummy: <Media omitted>
5/21/21, 21:28 - Kasthuri Bsnl: 😱😱😱
5/22/21, 07:15 - Mama: <Media omitted>
5/22/21, 07:15 - Mama: <Media omitted>
5/22/21, 07:15 - Mama: <Media omitted>
5/22/21, 07:16 - Mama: <Media omitted>
5/22/21, 07:16 - Mama: <Media omitted>
5/22/21, 07:16 - Mama: <Media omitted>
5/22/21, 07:16 - Mama: <Media omitted>
5/22/21, 07:16 - Mama: <Media omitted>
5/22/21, 07:16 - Mama: <Media omitted>
5/22/21, 10:53 - Mummy: <Media omitted>
5/22/21, 11:37 - Kasthuri Bsnl: <Media omitted>
5/23/21, 07:23 - Mama: <Media omitted>
5/23/21, 07:23 - Mama: <Media omitted>
5/23/21, 07:23 - Mama: <Media omitted>
5/23/21, 07:24 - Mama: <Media omitted>
5/23/21, 07:24 - Mama: <Media omitted>
5/23/21, 07:24 - Mama: <Media omitted>
5/23/21, 07:24 - Mama: <Media omitted>
5/23/21, 12:56 - Mummy: <Media omitted>
5/23/21, 13:01 - Mummy: <Media omitted>
5/23/21, 13:05 - Mummy: <Media omitted>
5/23/21, 21:19 - Kasthuri Bsnl: ಕರೋನಾದಿಂದ ತಂದೆ ಸಾವು ಕೋಪಗೊಂಡ ಮಗ ವೈದ್ಯರ ಮೇಲೆ ಹಲ್ಲೆ 

 https://www.sanjevani.com/ಕರೋನಾದಿಂದ-ತಂದೆ-ಸಾವು-ಕೋಪಗ/
5/23/21, 21:19 - Kasthuri Bsnl: <Media omitted>
5/23/21, 23:15 - Mummy: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/24/21, 07:07 - Mama: <Media omitted>
5/25/21, 13:20 - Mummy: <Media omitted>
5/25/21, 13:48 - Kasthuri Bsnl: <Media omitted>
5/25/21, 18:51 - Mummy: RIP 🙏🙏🙏
5/26/21, 06:56 - Mama: <Media omitted>
5/26/21, 06:56 - Mama: <Media omitted>
5/26/21, 06:56 - Mama: <Media omitted>
5/26/21, 06:56 - Mama: <Media omitted>
5/26/21, 06:56 - Mama: <Media omitted>
5/26/21, 06:56 - Mama: <Media omitted>
5/26/21, 06:56 - Mama: <Media omitted>
